bind 0.0.0.0
port 6379
appendonly yes
appendfsync always
requirepass redispass
user redisuser on >redispass allcommands allkeys
save 900 1
save 300 10
save 60 10000
dir /data
dbfilename dump.rdb
appendfilename "appendonly.aof"
