spring.application.name=spring-boot-redis

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8081

server.error.include-message=always

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

# Logging
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
