spring.application.name=spring-boot-postgresql

spring.datasource.url=jdbc:postgresql://localhost:15432/appdb
spring.datasource.username=app
spring.datasource.password=app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-message=always

server.port=18080

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

# Logging
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
